group = io.epicservices.minecraft
version = 1.0.0
description = Launcher for the Epic Minecraft server

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
